/*--------- 
      font size 
-------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap');
/*---------- 
        main body 
------------*/
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-weight: 700;
}
/*--------- 
       top section
------------- */
.top-part{
    background-color: #2D25A0;
    width: 1440px;
}
.menu{
    display: flex;
    justify-content: space-between;
    padding: 42px;
    padding-bottom: 0;   
}
/*-------------- 
         navigation-bar button
---------------------- */
.menu-btn a{
    text-decoration: none;
   color: #FFFFFF;
   margin-right: 36px;
   margin-top: 36px;

}
.live-section{
    display: flex;
    justify-content: space-between;
    width: 1440px;
    height: 677px;
    margin-bottom: 70px
    ;
}
.live-match{
    color: #FFFFFF;
    margin-top: 207px;
    margin-left: 156px;
    font-size: 40px;
    width: 50%;
}
.live-section img{
    width: 556.01px;
    height: 438px;
    margin-top: 153px;
}
/*--------------- 
hover for live-section image 
------------------ */
.thumbnail-1:hover{
    width: 650px;
    transform: scaleX(1.5);
    transition: 2s;
}
/* -----------end of top-section--------- */


/*------------- player list --------------------*/
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 474px;
    margin-left: 180px;
    margin-right: 210px;
    }
.player{
    font-size: 28px;
    width: 330px;
    height: 474px;
    left: 540px;
    top: 747px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-top: 27px;
    margin-right: 30px;
    border-radius: 5px;
}
.player p{
    font-size: 16px;
    margin-top: 2px;
}
.player img{
    height: 50%;
    width: 100%;
}
/* ----------------
         highlights section 
            ----------------*/
.highlight-part{
    display: flex;
    margin-left: 182px;
    margin-right: 165px;   
}
.discription{
    font-size: 25px;
    width: 466px;
    height: 309px;
    text-align: center;
    margin-right: 69px;
    margin-top: 224px;
}
.discription p{
    font-size: 16px;
}
.Thumbnail img{
    width: 567px;
    height: 427px;
    margin-top: 165px;
}
/* -----------end of highlight part---------- */

/* ----------------
      watch-live watch-now login button 
------------------------*/
.btn{
    color: #FFFFFF;
    background-color: #E02C6D;
    width: 173px;
    height: 44px;
    padding: 10px 24px;
    font-size: 15px;
}
/*---------
 Feature-part
----------------- */
.Feature-part h1{
    margin-left: 10px;
    color: #E02C6D;
}
.Features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 25px;  
}
.Feature{
    width: 550px;
    height: 474px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-top: 27px;
    margin-right: 30px;
    border-radius: 5px; 
}
.Feature img{
    height: 56%;
    width: 100%;
}
/* ---------
         followers list 
    -------------*/
.followers{
    width: 33.33%;
    text-align: center;
}
.audience-list{
    display: flex;
    align-items: center;
    margin-top: 40px ;
    background-image: linear-gradient(white whitesmoke);
    border-color: whitesmoke;
    border-style: solid;
    padding: 4px;
    border-radius: 20px;
    box-shadow: 20px 25px 20px #ddd2c8;
    height: 200px;
    font-weight: bolder
}
/*------------
              footer
            ----------- */
.footer-part{
    margin: 158px 481.13px 63px 475px;
}
.footer-part div{
    font-size: 18px;
    text-align: center;    
}
.footer-part img{
    width: 483.87px;
    height: 110px;
}
/*---------font awsome icon-------- */
.fab{
    font-size: 25px;
    padding: 8px;
    background-color: #969BAB;
    margin-right: 14px;
    border-radius: 45px;
}
/* -----------
         media quaries
 -----------------*/

 /* -----------  for mobile ---------- */
 @media only screen and (max-width:688px) {
     .top-part{
         width: 100%;
     }
     .main-part{
        grid-template-columns: 1fr;
     }
     .highlight-part{
         display: grid;
        grid-template-columns: 1fr;   
     }
     .Features{
        grid-template-columns: 1fr;   
     }
     .footer-part{
         width: 50%;
         display: inline;
         text-align: center;
     }
     }
 
     @media only screen and (max-width:992px){
        .main-part{
            grid-template-columns: repeat(2, 1fr);
        }
        .highlight-part{
            display: grid;
           grid-template-columns: repeat(2, 1fr);
        }
        .Features{
            grid-template-columns: repeat(2, 1fr);
        } 
        .footer-part{
            width: 50%;
            display: inline;
            text-align: center;
        }
     }